init dynamic map:
{
    "idx": 1,
    "post": [
        {
            "armor": 100,
            "armor_capacity": 100,
            "event": [],
            "idx": 1,
            "level": 1,
            "name": "town-one",
            "next_level_price": 100,
            "player_id": "6ef6881e-da2e-4690-beb0-5af81073a258",
            "point_id": 1,
            "population": 3,
            "population_capacity": 10,
            "product": 200,
            "product_capacity": 200,
            "train_cooldown_on_collision": 8,
            "type": 1
        },
        {
            "event": [],
            "idx": 2,
            "name": "market-big",
            "point_id": 89,
            "product": 500,
            "product_capacity": 500,
            "replenishment": 10,
            "type": 2
        },
        {
            "event": [],
            "idx": 3,
            "name": "market-medium",
            "point_id": 49,
            "product": 250,
            "product_capacity": 250,
            "replenishment": 10,
            "type": 2
        },
        {
            "event": [],
            "idx": 4,
            "name": "market-small",
            "point_id": 12,
            "product": 50,
            "product_capacity": 50,
            "replenishment": 5,
            "type": 2
        },
        {
            "armor": 20,
            "armor_capacity": 20,
            "event": [],
            "idx": 5,
            "name": "storage-small",
            "point_id": 32,
            "replenishment": 1,
            "type": 3
        },
        {
            "armor": 100,
            "armor_capacity": 100,
            "event": [],
            "idx": 6,
            "name": "storage-big",
            "point_id": 56,
            "replenishment": 5,
            "type": 3
        }
    ],
    "rating": {
        "pershing2": 3300
    },
    "train": [
        {
            "cooldown": 0,
            "event": [],
            "goods": 0,
            "goods_capacity": 40,
            "idx": 1,
            "level": 1,
            "line_idx": 1,
            "next_level_price": 40,
            "player_id": "6ef6881e-da2e-4690-beb0-5af81073a258",
            "position": 0,
            "post_type": null,
            "speed": 0
        },
        {
            "cooldown": 0,
            "event": [],
            "goods": 0,
            "goods_capacity": 40,
            "idx": 2,
            "level": 1,
            "line_idx": 1,
            "next_level_price": 40,
            "player_id": "6ef6881e-da2e-4690-beb0-5af81073a258",
            "position": 0,
            "post_type": null,
            "speed": 0
        }
    ]
}
